# DiscUtils

./: .gitignore  Directory.Build.props  DiscUtils.sln  DiscUtils.sln.DotSettings  README.md
.github/: FUNDING.yml
.github/workflows/: build-test.yml
Tests/LibraryTests/: BlockCacheStreamTest.cs  BlockCacheTest.cs  ChsAddressTest.cs  DiscFileSystemDirectoryTest.cs  DiscFileSystemFileTest.cs  DiskBuilderFileSystem.cs  FileSystemManagerTest.cs  FileSystemSource.cs  GeometryTest.cs  InMemoryFileSystem.cs  InitalizationClass.cs  LibraryTests.csproj  MacOSOnlyTheoryAttribute.cs  PlistTests.cs  StreamExtentTest.cs  ThreadSafeStreamTest.cs  VirtualDiskTest.cs  WindowsOnlyTheoryAttribute.cs
Tests/LibraryTests/BootConfig/: BcdObjectTest.cs  ElementTest.cs  ElementValueTest.cs  StoreTest.cs
Tests/LibraryTests/Btrfs/: BtrfsTest.cs  SampleDataTests.cs
Tests/LibraryTests/Buffers/: BufferTest.cs
Tests/LibraryTests/Combined/: CombinedTest.cs
Tests/LibraryTests/Compression/: BZip2DecoderStreamTest.cs  ZlibStreamTest.cs
Tests/LibraryTests/Ext/: ExtFileSystemTest.cs
Tests/LibraryTests/Fat/: FatFileNameTest.cs  FatFileSystemTest.cs  FreeDirectoryEntryTableTest.cs
Tests/LibraryTests/Helpers/: Helpers.cs
Tests/LibraryTests/HfsPlus/: HfsPlusTest.cs
Tests/LibraryTests/Iso9660/: BuilderTest.cs  IsoDirectoryInfoTest.cs  IsoFileInfoTest.cs  IsoFileSystemTest.cs  SampleDataTests.cs
Tests/LibraryTests/Lvm/: SampleDataTests.cs
Tests/LibraryTests/Nfs/: Nfs3AccessResultTest.cs  Nfs3CreateResultTest.cs  Nfs3DirectoryEntryTest.cs  Nfs3ExportResultTest.cs  Nfs3ExportTest.cs  Nfs3FileAttributesTest.cs  Nfs3FileHandleTest.cs  Nfs3FileSystemInfoResultTest.cs  Nfs3FileSystemInfoTest.cs  Nfs3FileSystemStatResultTest.cs  Nfs3FileSystemStatTest.cs  Nfs3FileTimeTest.cs  Nfs3GetAttributesResultTest.cs  Nfs3LookupResultTest.cs  Nfs3ModifyResultTest.cs  Nfs3MountResultTest.cs  Nfs3PathConfResultTest.cs  Nfs3ReadDirPlusResultTest.cs  Nfs3ReadDirResultTest.cs  Nfs3ReadResultTest.cs  Nfs3SetAttributesTest.cs  Nfs3WeakCacheConsistencyAttrTest.cs  Nfs3WeakCacheConsistencyTest.cs  Nfs3WriteResultTest.cs  PortMap2MappingTest.cs  PortMap2PortTest.cs  RpcAcceptedReplyHeaderTest.cs  RpcAuthenticationTests.cs  RpcCallHeaderTest.cs  RpcMessageHeaderTest.cs  RpcMismatchInfoTest.cs  RpcRejectedReplyHeaderTest.cs  RpcReplyHeaderTest.cs
Tests/LibraryTests/Ntfs/: LZNT1Test.cs  NtfsFileSystemAsyncTest.cs  NtfsFileSystemTest.cs
Tests/LibraryTests/Partitions/: BiosPartitionTableTest.cs  BiosPartitionedDiskBuilderTest.cs  GuidPartitionTableTest.cs
Tests/LibraryTests/Registry/: RegistryHiveTest.cs  RegistryKeyTest.cs
Tests/LibraryTests/SquashFs/: SimpleLz4Stream.cs  SquashFileSystemBuilderTest.cs  SquashFileSystemReaderTest.cs
Tests/LibraryTests/SquashFs/TestData/: test_lz4.sqfs  test_lzo.sqfs
Tests/LibraryTests/Streams/: BuiltStreamTest.cs
Tests/LibraryTests/Swap/: InvalidDataTests.cs  SampleDataTests.cs
Tests/LibraryTests/Utilities/: UtilitiesTests.cs
Tests/LibraryTests/Vdi/: DiskTest.cs  StreamTest.cs
Tests/LibraryTests/Vhd/: DiskBuilderTest.cs  DiskImageFileTest.cs  DiskTest.cs  DynamicStreamTest.cs
Tests/LibraryTests/Vhdx/: DiskBuilderTest.cs  DiskTest.cs  LogReplayTest.cs
Tests/LibraryTests/Vmdk/: DiskBuilderTest.cs  DiskTest.cs  DynamicStreamTest.cs
Tests/LibraryTests/Wim/: WimFileSystemTest.cs
Tests/LibraryTests/Xfs/: SampleDataTests.cs  XfsTests.cs
Tests/LibraryTests/Xva/: VirtualMachineBuilderTest.cs
Utilities/: Directory.Build.props  Directory.build.props
Utilities/DiscUtils.Common/: CommandLineEnumSwitch.cs  CommandLineMultiParameter.cs  CommandLineParameter.cs  CommandLineParser.cs  CommandLineSwitch.cs  DiscUtils.Common.csproj  HexDump.cs  ProgramBase.cs  Utilities.cs
Utilities/DiscUtils.Diagnostics/: NullTextWriter.cs  ReplayReport.cs  StreamTraceRecord.cs  TracingStream.cs  ValidatingFileSystem.cs
Utilities/DiscUtils.PowerShell/: DiscUtils.PowerShell.csproj  FormatVolumeCommand.cs  InitializeVirtualDiskCommand.cs  NewVirtualDiskCommand.cs  NewVirtualRegistryCommand.cs  NewVolumeCommand.cs  SnapIn.cs
Utilities/DiscUtils.PowerShell/VirtualDiskProvider/: FileContentReaderWriter.cs  OnDemandVirtualDisk.cs  Provider.cs  VirtualDiskPSDriveInfo.cs
Utilities/DiscUtils.PowerShell/VirtualRegistryProvider/: Provider.cs  VirtualRegistryPSDriveInfo.cs
Utilities/DiskClone/: Disk.cs  DiskClone.csproj  DiskStream.cs  Program.cs  UnbufferedNativeStream.cs  Volume.cs  VolumeStream.cs  Win32Wrapper.cs
Utilities/DiskDump/: Program.cs
Utilities/DmgExtract/: Program.cs
Utilities/ExternalFileSystem/: Program.cs
Utilities/FileRecover/: Program.cs
Utilities/MSBuildTask/: CreateIso.cs  CreateSquashFileSystem.cs  MSBuildTask.csproj
Utilities/OSClone/: Program.cs
Utilities/VHDDump/: Program.cs
Utilities/VHDXCreate/: Program.cs
Utilities/VHDXDump/: Program.cs
Utilities/VirtualDiskConvert/: Program.cs
Utilities/iSCSIBrowse/: Program.cs
