<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net48;net462</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>LibraryTests</AssemblyName>
    <PackageId>LibraryTests</PackageId>
    <SignAssembly>false</SignAssembly>
    <LangVersion>Latest</LangVersion>
    <AssemblyOriginatorKeyFile>../../SigningKey.snk</AssemblyOriginatorKeyFile>
	<SkipDefaultAdapters>true</SkipDefaultAdapters>
	<DisableSharedTestHost>true</DisableSharedTestHost>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="_Data\*" />
    <EmbeddedResource Include="_Data\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\DiscUtils.Diagnostics\DiscUtils.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Library\DiscUtils.Core\DiscUtils.Core.csproj" />
    <ProjectReference Include="..\..\Library\DiscUtils\DiscUtils.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="System.IO.Compression" Version="*" />
		<PackageReference Include="xunit" Version="2.9.*" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net462`))' &gt;= 0 And '$(TargetFramework.CompareTo(`net48`))' &lt;=0 Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="System.IO.Compression" Version="*" />
	  <PackageReference Include="xunit" Version="2.9.*" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.9.*" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>
	
  <ItemGroup Condition=" '$(TargetFramework.CompareTo(`net481`))' &gt;= 0 And '$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="System.IO.Compression" Version="*" />
    <PackageReference Include="xunit.extensibility.core" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Swap\Data\" />
    <Folder Include="Wim\Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="plist.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>