<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <TargetFrameworks>net46;net48;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\DiscUtils.Core\DiscUtils.Core.csproj" />
  </ItemGroup>

</Project>
